In [1]:
import pandas as pd

data = {
  "school_id": ["sch_1", "sch_2", "sch_3", "sch_4", "sch_5", "sch_6"],
  "state_code": ["!@sc_1", "))sc_2", "!@sc_2", "sc_2)_", "sc_1#@", "sc_10#@"],
  "subjects" : ["english maths chemistry", "english physics chemistry", "maths biology", "french", "social_studies maths literature", "english maths history"]
}

df = pd.DataFrame(data)

df

  school_id state_code                         subjects
0     sch_1     !@sc_1          english maths chemistry
1     sch_2     ))sc_2        english physics chemistry
2     sch_3     !@sc_2                    maths biology
3     sch_4     sc_2)_                           french
4     sch_5     sc_1#@  social_studies maths literature
5     sch_6    sc_10#@            english maths history

In [2]:
# Function to remove special characters
def remove_special_characters(text):
    # Define a regular expression pattern to match special characters
    pattern = r'[^a-zA-Z0-9_]'
    
    # Use str.replace to remove special characters using the defined pattern
    cleaned_data = pd.Series(text).str.replace(pattern, '', regex=True)

    
    return cleaned_data

In [3]:
# Apply the function to the 'Name' column
df['state_code']=remove_special_characters(df['state_code'])

In [4]:
df

  school_id state_code                         subjects
0     sch_1       sc_1          english maths chemistry
1     sch_2       sc_2        english physics chemistry
2     sch_3       sc_2                    maths biology
3     sch_4      sc_2_                           french
4     sch_5       sc_1  social_studies maths literature
5     sch_6      sc_10            english maths history

In [5]:
df["subjects"]

0            english maths chemistry
1          english physics chemistry
2                      maths biology
3                             french
4    social_studies maths literature
5              english maths history
Name: subjects, dtype: object

In [6]:
df['subjects'] = df['subjects'].str.split()
df

  school_id state_code                             subjects
0     sch_1       sc_1          [english, maths, chemistry]
1     sch_2       sc_2        [english, physics, chemistry]
2     sch_3       sc_2                     [maths, biology]
3     sch_4      sc_2_                             [french]
4     sch_5       sc_1  [social_studies, maths, literature]
5     sch_6      sc_10            [english, maths, history]

In [7]:
# Explode all values of subject column
df_new=df.explode('subjects')
df_new

  school_id state_code        subjects
0     sch_1       sc_1         english
0     sch_1       sc_1           maths
0     sch_1       sc_1       chemistry
1     sch_2       sc_2         english
1     sch_2       sc_2         physics
1     sch_2       sc_2       chemistry
2     sch_3       sc_2           maths
2     sch_3       sc_2         biology
3     sch_4      sc_2_          french
4     sch_5       sc_1  social_studies
4     sch_5       sc_1           maths
4     sch_5       sc_1      literature
5     sch_6      sc_10         english
5     sch_6      sc_10           maths
5     sch_6      sc_10         history

In [8]:
df_new = df_new.drop('school_id', axis=1)
df_new

  state_code        subjects
0       sc_1         english
0       sc_1           maths
0       sc_1       chemistry
1       sc_2         english
1       sc_2         physics
1       sc_2       chemistry
2       sc_2           maths
2       sc_2         biology
3      sc_2_          french
4       sc_1  social_studies
4       sc_1           maths
4       sc_1      literature
5      sc_10         english
5      sc_10           maths
5      sc_10         history

In [9]:
df_new = df_new.reset_index(drop=True)

In [10]:
df_new

   state_code        subjects
0        sc_1         english
1        sc_1           maths
2        sc_1       chemistry
3        sc_2         english
4        sc_2         physics
5        sc_2       chemistry
6        sc_2           maths
7        sc_2         biology
8       sc_2_          french
9        sc_1  social_studies
10       sc_1           maths
11       sc_1      literature
12      sc_10         english
13      sc_10           maths
14      sc_10         history

In [17]:
result = df_new.groupby('state_code')['subjects'].aggregate('count')
result

state_code
sc_1     6
sc_10    3
sc_2     5
sc_2_    1
Name: subjects, dtype: int64

In [18]:
type(result)

pandas.core.series.Series

In [13]:
df_subjects = df_new['subjects'].drop_duplicates()
df_subjects

0            english
1              maths
2          chemistry
4            physics
7            biology
8             french
9     social_studies
11        literature
14           history
Name: subjects, dtype: object

In [14]:
df_state_code = df_new['state_code'].drop_duplicates()
df_state_code

0      sc_1
3      sc_2
8     sc_2_
12    sc_10
Name: state_code, dtype: object

In [15]:
# Create new columns with counts for each unique value
for sub in df_subjects.items():
    df_state_code[sub] = (df_new['subjects'] == sub).sum()
    
df_state_code

IndexingError: Too many indexers

In [ ]:
df_new

In [ ]:
df_new = df_new.drop('subjects', axis=1).reset_index(drop=True)
df_new

In [ ]:
df_new.drop_duplicates()
df_new